# PaintballClub

./: .env.example  Dockerfile  README.md  docker-compose.yml  dump_init.sql
admin/: auth.html  index.html
admin/styles/: admin.css  index.css
frontend/: admin.html  index.html
frontend/scripts/: gallery.js  header-fix.js  header-menu.js  slider-reviews.js  update-date.js
frontend/styles/: admin.css  general.css  header.css  (+2 more)
html/: index.html
server/: .env.example  Dockerfile  build.gradle  settings.gradle
server/src/main/java/ru/mirea/pcmirea/: PcmireaApplication.java  WebConfig.java
server/src/main/java/ru/mirea/pcmirea/conroller/: AuthController.java  RegistrationsController.java  ReviewsController.java
server/src/main/java/ru/mirea/pcmirea/dpo/: JwtAuthenticationResponse.java  SignInRequest.java
server/src/main/java/ru/mirea/pcmirea/exception/: RegistrationNotFoundException.java  ReviewNotFoundException.java
server/src/main/java/ru/mirea/pcmirea/filter/: JwtAuthenticationFilter.java
server/src/main/java/ru/mirea/pcmirea/model/: AdminEmail.java  Packet.java  Registration.java  RegistrationState.java  Review.java  ReviewState.java  Role.java  User.java
server/src/main/java/ru/mirea/pcmirea/repository/: AdminEmailsRepository.java  PacketsRepository.java  RegistrationStatesRepository.java  RegistrationsRepository.java  ReviewStatesRepository.java  ReviewsRepository.java  UserRepository.java  UsersRepository.java
server/src/main/java/ru/mirea/pcmirea/security/: SecurityConfiguration.java
server/src/main/java/ru/mirea/pcmirea/service/: AdminEmailsService.java  AdminEmailsServiceImpl.java  AuthenticationService.java  EmailService.java  EmailServiceImpl.java  JwtService.java  RegistrationsService.java  RegistrationsServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/mirea/pcmirea/util/: EmailFormatter.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/ru/mirea/pcmirea/: AdminEmailsServiceTest.java  PcmireaApplicationTests.java  RegistrationsServiceTest.java  ReviewsServiceTest.java
(+64 files in other folders)
